# IHM-budget

./: .gitignore  README.md  build.gradle  settings.gradle
FineAnceApi/: Api.php
app/: build.gradle
app/src/androidTest/java/com/example/fineance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fineance/: CategorieFragment.java  Historique.java  HomeFragment.java  ListeTransaction.java  MainActivity.java  PrevisionFragment.java  ScanningActivity.java
app/src/main/java/com/example/fineance/adapter/: CategorieListAdapter.java  DepenseListAdapter.java
app/src/main/java/com/example/fineance/categories/: AddCategoryActivity.java  CategorieListAdapter.java  DisplayCategorieActivity.java  DisplayDepenseActivity.java  EditCategorieFragment.java
app/src/main/res/drawable/: card.xml  circle.xml  ic_baseline_add_circle_outline_24.xml  item_selector.xml  rectangle.xml
app/src/main/res/layout/: activity_ajout_categorie.xml  activity_ajout_depense.xml  activity_custom_list_view.xml  activity_display_categorie.xml  activity_display_depense.xml  activity_main.xml  activity_main2.xml  activity_scanning.xml  activity_settings.xml  activity_user.xml  categorie_item_layout.xml  depense_item_layout.xml  fragment_categorie.xml  fragment_categorie2.xml  fragment_depense.xml  fragment_depense_list.xml  fragment_home.xml  fragment_prevision.xml  fragment_prevision_big_pie.xml  list_item_layout.xml  liste_transaction.xml  option_item_layout.xml
app/src/main/res/layout-land/: fragment_prevision.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/fineance/: ExampleUnitTest.java
(+89 files in other folders)
