<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <TextView
            android:id="@+id/categorie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categorie_name"
            android:layout_margin="10dp"
            android:textSize="22sp" />

        <ProgressBar
            android:id="@+id/progress_seuil"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            />

        <TextView
            android:id="@+id/categorie_seuil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_seuil"
            android:layout_margin="10dp"
            android:textSize="22sp" />

</LinearLayout>