<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_layout_textView_nomprix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/category_and_place"
        android:layout_alignBottom="@id/category_and_place"
        android:layout_marginStart="8dp"
        android:layout_toStartOf="@id/category_and_place"
        android:gravity="center_vertical"
        android:text="Nom+Prix"
        android:textSize="30sp" />

    <RelativeLayout
        android:id="@+id/category_and_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/item_layout_textView_categorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/item_layout_textView_provenance"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/item_layout_textView_provenance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_layout_textView_categorie"
            android:layout_marginBottom="8dp"
            android:maxLines="1"
            android:text=""
            android:textSize="18sp" />

    </RelativeLayout>


</RelativeLayout>

    <!--    <TextView-->
    <!--        android:id="@+id/item_layout_textView_nomprix"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:layout_weight="4"-->
    <!--        android:text="Nom+Prix"-->
    <!--        android:textSize="22sp" />-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight="1"-->
    <!--        android:orientation="vertical">-->

    <!--        <TextView-->
    <!--            android:id="@+id/item_layout_textView_categorie"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity=""-->
    <!--            android:layout_marginStart="8dp"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:layout_marginEnd="16dp"-->
    <!--            android:text="Categorie"-->
    <!--            android:textSize="22sp" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/item_layout_textView_provenance"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="8dp"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:layout_marginEnd="16dp"-->
    <!--            android:text="Provenance" />-->

    <!--    </LinearLayout>-->